{
  "name": "nodealapok",
  "version": "1.0.0",
  "description": "Node gyakorlás",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Bodrogi Péter Róbert",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.13"
  },
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  }
}
